import pandas as pd
import numpy as np
def create_dataframe():
    # Create a DataFrame with 100 rows and 5 columns
    data = {
        'A': np.random.randint(1, 100, size=100),
        'B': np.random.randint(1, 100, size=100),
        'C': np.random.randint(1, 100, size=100),
        'D': np.random.randint(1, 100, size=100),
        'E': np.random.randint(1, 100, size=100)
    }
    df = pd.DataFrame(data)
    return df 
# Novo código para plotar o gráfico
df = create_dataframe()
df.plot()
plt.title("Gráfico das colunas A, B, C, D, E")
plt.xlabel("Índice")
plt.ylabel("Valor")
plt.show()